# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

autofaucet.site	FALSE	/	FALSE	1565461553	compvida	1565454354
autofaucet.site	FALSE	/	FALSE	0	PHPSESSID	07b6659e749ac081708f25341b5fa7b4
doge.autofaucet.site	FALSE	/	FALSE	1565465041	compvida	1565450640
#HttpOnly_.100count.net	TRUE	/	TRUE	1591304848	__cfduid	de1c2c8fdc5951c087c037d5c511ec4601559768848
doge.autofaucet.site	FALSE	/	FALSE	0	PHPSESSID	a2a6bf738b9dc82a7cb2c897af94002c
autosmdeisy.ltd	FALSE	/	FALSE	0	PHPSESSID	ffef26d5c754164790790f5af8986f18
